# IOT-Management

./: IOTManagementGroup7.sln
IOTManagementGroup7/: IOTManagementGroup7.csproj  Program.cs  Startup.cs  appsettings.json
IOTManagementGroup7.DataAccess/: IOTManagementGroup7.DataAccess.csproj
IOTManagementGroup7.DataAccess/Data/: ApplicationDbContext.cs
IOTManagementGroup7.DataAccess/Migrations/: 20201102135729_Initial.Designer.cs  20201102135729_Initial.cs  20201102140006_application_user.Designer.cs  20201102140006_application_user.cs  20201102140318_fix_application_user.Designer.cs  20201102140318_fix_application_user.cs  20201102140754_add_applicationuser_imgurl.Designer.cs  20201102140754_add_applicationuser_imgurl.cs  20201103065759_AddLightToDB.Designer.cs  20201103065759_AddLightToDB.cs  20201110040749_AddAppliancesToDb.Designer.cs  20201110040749_AddAppliancesToDb.cs  20201110040817_FixAddAppliancesToDb.Designer.cs  20201110040817_FixAddAppliancesToDb.cs  20201110065751_update_user_models_01111357.Designer.cs  20201110065751_update_user_models_01111357.cs  20201110093437_AddCameraToDb.Designer.cs  20201110093437_AddCameraToDb.cs  20201111031557_AddTelevisionToDb.Designer.cs  20201111031557_AddTelevisionToDb.cs  20201111040244_AddApplicationUserToDb.Designer.cs  20201111040244_AddApplicationUserToDb.cs  20201111070240_addCameraToDB.Designer.cs  20201111070240_addCameraToDB.cs  20201111074943_Initial.Designer.cs  20201111074943_Initial.cs  20201111100914_AddFridgeToDb.Designer.cs  20201111100914_AddFridgeToDb.cs  20201111101024_addCameraDB.Designer.cs  20201111101024_addCameraDB.cs  20201111104809_AddWashingMachineToDb.Designer.cs  20201111104809_AddWashingMachineToDb.cs  20201111114522_Initial.Designer.cs  20201111114522_Initial.cs  20201116031244_ini.Designer.cs  20201116031244_ini.cs  20201117055607_initial.Designer.cs  20201117055607_initial.cs  20201117064753_Initial.Designer.cs  20201117064753_Initial.cs  (+19 more)
IOTManagementGroup7.DataAccess/Repository/: AirConditionerRepository.cs  ApplicationUserRepository.cs  CameraRepository - Copy.cs  DeviceRepository.cs  DeviceTypeRepository.cs  FanRepository.cs  FridgeRepository.cs  LightRepository.cs  ProjectRepository.cs  Repository.cs  SP_Call.cs  SensorRepository.cs  TVRepository.cs  TelevisionRepository.cs  UnitOfWork.cs  WashingMachineRepository.cs
IOTManagementGroup7.DataAccess/Repository/IRepository/: IAirConditionerRepository.cs  IApplicationUserRepository.cs  ICameraRepository.cs  IDeviceRepository.cs  IDeviceTypeRepository.cs  IFanRepository.cs  IFridgeRepository.cs  ILightRepository.cs  IProjectRepository.cs  IRepository.cs  ISP_Call.cs  ISensorRepository.cs  ITVRepository.cs  ITelevisionRepository.cs  IUnitOfWork.cs  IWashingMachineRepository.cs
IOTManagementGroup7.Utility/: EmailOptions.cs  EmailSender.cs  IOTManagementGroup7.Utility.csproj  SD.cs
IOTManagementGroup7/Areas/Admin/Controllers/: AirConditionerController.cs  ApplicationUserController.cs  CameraController.cs  DeviceTypeController.cs  FanController.cs  FridgeController.cs  LightController.cs  TVController.cs  TelevisionController.cs  UserController.cs  WashingMachineController.cs
IOTManagementGroup7/Areas/Admin/Views/AirConditioner/: Index.cshtml  Upsert.cshtml
IOTManagementGroup7/Areas/Admin/Views/ApplicationUser/: Index.cshtml
IOTManagementGroup7/Areas/Admin/Views/Camera/: Index.cshtml  Upsert.cshtml
IOTManagementGroup7/Areas/Admin/Views/DeviceType/: Index.cshtml  Upsert.cshtml
IOTManagementGroup7/Areas/Admin/Views/Fan/: Index.cshtml  Upsert.cshtml
IOTManagementGroup7/Areas/Admin/Views/Fridge/: Index.cshtml  Upsert.cshtml
IOTManagementGroup7/Areas/Admin/Views/Light/: Index.cshtml  Upsert.cshtml
IOTManagementGroup7/Areas/Admin/Views/TV/: Index.cshtml  Upsert.cshtml
IOTManagementGroup7/Areas/Admin/Views/Television/: Index.cshtml  Upsert.cshtml
IOTManagementGroup7/Areas/Admin/Views/User/: Index.cshtml  Update.cshtml  _Login.cshtml  _Register.cshtml
IOTManagementGroup7/Areas/Admin/Views/WashingMachine/: Index.cshtml  Upsert.cshtml
IOTManagementGroup7/Areas/AuthCustomer/Controllers/: CustomerController.cs  DeviceController.cs  ProjectController.cs  SensorController.cs
IOTManagementGroup7/Areas/AuthCustomer/Views/Customer/: Index.cshtml
IOTManagementGroup7/Areas/AuthCustomer/Views/Device/: Index.cshtml  Upsert.cshtml
IOTManagementGroup7/Areas/AuthCustomer/Views/Project/: Index.cshtml  Upsert.cshtml
IOTManagementGroup7/Areas/AuthCustomer/Views/Sensor/: Index.cshtml  Show.cshtml  Upsert.cshtml
IOTManagementGroup7/Areas/Customer/Controllers/: DeviceController.cs  HomeController.cs  ProjectController.cs  SensorController.cs  UserController.cs
IOTManagementGroup7/Areas/Customer/Views/: _ViewImports.cshtml
IOTManagementGroup7/Areas/Customer/Views/Device/: Index.cshtml
IOTManagementGroup7/Areas/Customer/Views/Home/: Index.cshtml
IOTManagementGroup7/Areas/Customer/Views/Project/: Index.cshtml
IOTManagementGroup7/Areas/Customer/Views/Sensor/: Index.cshtml
IOTManagementGroup7/Areas/Customer/Views/User/: Index.cshtml  Update.cshtml
IOTManagementGroup7/Areas/Identity/: IdentityHostingStartup.cs
IOTManagementGroup7/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
IOTManagementGroup7/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  (+17 more)
IOTManagementGroup7/Hubs/: DeviceHub.cs
IOTManagementGroup7/Properties/: launchSettings.json
IOTManagementGroup7/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _Modal.cshtml  _Register.cshtml
IOTManagementGroup7/wwwroot/css/: checkbox.css  rangeslider.css
IOTManagementGroup7/wwwroot/js/: airConditioner.js  applicationUser.js  camera.js  customer.js  device.js  deviceCustomer.js  deviceHub.js  deviceType.js  fan.js  fridge.js  homeIndex.js  light.js  rangeslider.js  sensor.js  television.js  tv.js  user.js  washingMachine.js
(+44 files in other folders)
